# Group-1-Inforum

./: .gitlab-ci.yml  README.md  index.html  login.html  pom.xml  production.db  register.html  style.css  thread.html
src/main/java/inf226/inforum/: Forum.java  ImmutableList.java  Inforum.java  InforumServer.java  Maybe.java  Message.java  Mutable.java  Pair.java  Thread.java  User.java  UserContext.java  Util.java
src/main/java/inf226/inforum/storage/: DeletedException.java  ForumStorage.java  MessageStorage.java  Storage.java  Stored.java  ThreadStorage.java  TransientStorage.java  UpdatedException.java  UserContextStorage.java  UserStorage.java
src/test/java/inf226/inforum/: InforumTest.java
src/test/java/inf226/inforum/storage/: StorageTests.java
